<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controlCris.circ" name="7"/>
  <main name="AluCris"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AluCris">
    <a name="circuit" val="AluCris"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
