<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polygon fill="none" points="77,78 108,131" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(20,420)" to="(30,420)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(320,590)" to="(320,680)"/>
    <wire from="(1290,330)" to="(1290,430)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(20,400)" to="(120,400)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(10,360)" to="(10,390)"/>
    <wire from="(10,360)" to="(80,360)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(10,460)" to="(110,460)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(290,770)" to="(410,770)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(800,340)" to="(800,550)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(1050,430)" to="(1050,550)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(940,420)" to="(940,600)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(850,470)" to="(850,600)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(20,400)" to="(20,420)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(290,720)" to="(360,720)"/>
    <wire from="(1150,450)" to="(1150,540)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(650,260)" to="(1370,260)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(1090,330)" to="(1290,330)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(10,440)" to="(10,460)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(10,390)" to="(80,390)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(800,550)" to="(1050,550)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(110,460)" to="(110,590)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(1370,260)" to="(1370,420)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(1210,450)" to="(1210,540)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(10,440)" to="(30,440)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <comp lib="0" loc="(750,460)" name="Bit Extender"/>
    <comp lib="0" loc="(270,650)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1350,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(990,400)" name="ALU"/>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(224,709)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="3" loc="(70,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(650,380)" name="Register File">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1150,560)" name="Text">
      <a name="text" val="Mem read"/>
    </comp>
    <comp lib="6" loc="(846,387)" name="Text">
      <a name="text" val="rs o st?"/>
    </comp>
    <comp lib="6" loc="(458,205)" name="Text">
      <a name="text" val="Write rd?"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1328,390)" name="Text">
      <a name="text" val="memtoReg"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(998,360)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="4" loc="(110,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(149,739)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(852,615)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(584,633)" name="Text">
      <a name="text" val="ests 4 bits van al control"/>
    </comp>
    <comp lib="6" loc="(1232,557)" name="Text">
      <a name="text" val="Mem write"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(937,612)" name="Text">
      <a name="text" val="Alu op"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,1100)" to="(870,1100)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(320,500)" to="(320,640)"/>
    <wire from="(710,550)" to="(710,790)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(710,790)" to="(710,1030)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(720,1020)" to="(850,1020)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(720,540)" to="(720,780)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(780,960)" to="(850,960)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(640,470)" to="(790,470)"/>
    <wire from="(790,710)" to="(790,950)"/>
    <wire from="(690,1050)" to="(850,1050)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(790,950)" to="(850,950)"/>
    <wire from="(720,780)" to="(850,780)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(720,540)" to="(850,540)"/>
    <wire from="(510,590)" to="(610,590)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(510,690)" to="(630,690)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(740,520)" to="(740,760)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(810,450)" to="(810,690)"/>
    <wire from="(110,580)" to="(110,1100)"/>
    <wire from="(290,530)" to="(290,790)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(730,770)" to="(850,770)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(390,730)" to="(390,780)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(740,520)" to="(850,520)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(700,1040)" to="(850,1040)"/>
    <wire from="(770,970)" to="(850,970)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(640,290)" to="(640,470)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(680,820)" to="(680,1060)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(760,740)" to="(760,980)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(250,50)" to="(250,300)"/>
    <wire from="(640,560)" to="(640,740)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(510,840)" to="(660,840)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(680,580)" to="(680,820)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(750,750)" to="(750,990)"/>
    <wire from="(760,980)" to="(850,980)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(770,490)" to="(770,730)"/>
    <wire from="(250,50)" to="(470,50)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(720,780)" to="(720,1020)"/>
    <wire from="(750,510)" to="(750,750)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(820,440)" to="(820,680)"/>
    <wire from="(700,560)" to="(850,560)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(700,800)" to="(850,800)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(680,90)" to="(680,430)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(280,540)" to="(280,840)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(510,740)" to="(640,740)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(290,790)" to="(400,790)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(770,730)" to="(770,970)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(710,790)" to="(850,790)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(800,700)" to="(800,940)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(780,480)" to="(780,720)"/>
    <wire from="(800,940)" to="(850,940)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(610,500)" to="(760,500)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(280,90)" to="(280,390)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(730,530)" to="(730,770)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(680,1060)" to="(850,1060)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(820,680)" to="(820,920)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(760,500)" to="(760,740)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(670,140)" to="(670,440)"/>
    <wire from="(730,770)" to="(730,1010)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,520)" to="(300,740)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(750,990)" to="(850,990)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(790,470)" to="(790,710)"/>
    <wire from="(660,580)" to="(660,840)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(780,720)" to="(850,720)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(680,820)" to="(850,820)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(630,550)" to="(630,690)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(800,460)" to="(800,700)"/>
    <wire from="(780,720)" to="(780,960)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(760,740)" to="(850,740)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(690,810)" to="(690,1050)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(730,1010)" to="(850,1010)"/>
    <wire from="(510,790)" to="(650,790)"/>
    <wire from="(810,690)" to="(810,930)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(690,570)" to="(850,570)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(700,560)" to="(700,800)"/>
    <wire from="(740,760)" to="(850,760)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(650,570)" to="(650,790)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(830,670)" to="(830,910)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(690,810)" to="(850,810)"/>
    <wire from="(650,240)" to="(650,460)"/>
    <wire from="(870,1070)" to="(870,1100)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(690,570)" to="(690,810)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(740,1000)" to="(850,1000)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(670,440)" to="(820,440)"/>
    <wire from="(740,760)" to="(740,1000)"/>
    <wire from="(830,430)" to="(830,670)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(710,1030)" to="(850,1030)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(700,800)" to="(700,1040)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate"/>
    <comp lib="4" loc="(510,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="2" loc="(890,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate"/>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant"/>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,640)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate"/>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="2" loc="(130,470)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(19,603)" name="Text"/>
    <comp lib="2" loc="(890,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,740)" name="AND Gate"/>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="main 1">
    <a name="circuit" val="main 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1310)" to="(580,1310)"/>
    <wire from="(430,480)" to="(430,670)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(290,360)" to="(290,750)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(370,1190)" to="(370,1280)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(350,880)" to="(350,970)"/>
    <wire from="(530,650)" to="(1210,650)"/>
    <wire from="(530,670)" to="(1360,670)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(90,650)" to="(90,1250)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(1320,250)" to="(1320,410)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(1090,180)" to="(1090,490)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(310,1020)" to="(400,1020)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(40,240)" to="(300,240)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(310,1040)" to="(420,1040)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(330,860)" to="(440,860)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(30,460)" to="(30,500)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(320,850)" to="(320,940)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(580,710)" to="(580,1310)"/>
    <wire from="(1050,430)" to="(1050,550)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(20,650)" to="(40,650)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(420,950)" to="(420,1040)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(840,410)" to="(840,640)"/>
    <wire from="(160,830)" to="(160,960)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(120,640)" to="(120,1100)"/>
    <wire from="(530,640)" to="(840,640)"/>
    <wire from="(310,1010)" to="(390,1010)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(790,550)" to="(1050,550)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(530,660)" to="(1150,660)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(430,960)" to="(430,1050)"/>
    <wire from="(880,470)" to="(880,700)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(180,1180)" to="(370,1180)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(340,870)" to="(440,870)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(320,1070)" to="(320,1110)"/>
    <wire from="(370,830)" to="(460,830)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(130,660)" to="(130,830)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(1090,490)" to="(1190,490)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(30,420)" to="(30,440)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(180,870)" to="(180,1070)"/>
    <wire from="(410,940)" to="(410,1030)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(1150,450)" to="(1150,660)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(1360,210)" to="(1360,670)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(560,330)" to="(560,680)"/>
    <wire from="(850,400)" to="(850,700)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(310,920)" to="(390,920)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(360,890)" to="(360,980)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(210,810)" to="(210,840)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(1010,400)" to="(1010,1190)"/>
    <wire from="(60,670)" to="(60,1310)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(20,540)" to="(140,540)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(90,1250)" to="(160,1250)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(650,260)" to="(910,260)"/>
    <wire from="(20,540)" to="(20,650)"/>
    <wire from="(1190,450)" to="(1190,490)"/>
    <wire from="(370,1190)" to="(1010,1190)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(180,1120)" to="(180,1180)"/>
    <wire from="(30,440)" to="(60,440)"/>
    <wire from="(300,240)" to="(640,240)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(180,1280)" to="(370,1280)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(190,1090)" to="(230,1090)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(1040,250)" to="(1040,410)"/>
    <wire from="(40,240)" to="(40,390)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(1210,450)" to="(1210,650)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(190,1240)" to="(320,1240)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(160,960)" to="(270,960)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(680,180)" to="(1090,180)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(30,500)" to="(140,500)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(180,1070)" to="(320,1070)"/>
    <wire from="(1050,250)" to="(1320,250)"/>
    <wire from="(940,250)" to="(1040,250)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(380,910)" to="(380,1000)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(530,700)" to="(850,700)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(650,390)" to="(810,390)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(190,1110)" to="(320,1110)"/>
    <wire from="(920,210)" to="(1360,210)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,890)" to="(200,930)"/>
    <wire from="(310,1030)" to="(410,1030)"/>
    <wire from="(400,930)" to="(400,1020)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(320,1110)" to="(320,1240)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(390,920)" to="(390,1010)"/>
    <wire from="(310,1000)" to="(380,1000)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(30,420)" to="(120,420)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <comp lib="4" loc="(280,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(852,615)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(671,597)" name="Text">
      <a name="text" val="ests 4 bits van al control"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,1100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(984,384)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1260,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(110,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(929,197)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(1088,725)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(937,612)" name="Text">
      <a name="text" val="Alu op"/>
    </comp>
    <comp loc="(990,400)" name="ALU"/>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(40,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,1250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(555,541)" name="Text">
      <a name="text" val="Write rd?"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1232,557)" name="Text">
      <a name="text" val="Mem write"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1150,576)" name="Text">
      <a name="text" val="Mem read"/>
    </comp>
    <comp lib="6" loc="(44,711)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,380)" name="Register File">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(846,387)" name="Text">
      <a name="text" val="rs o st?"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,630)" name="control"/>
    <comp lib="3" loc="(100,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <comp lib="6" loc="(303,84)" name="Text">
      <a name="text" val="2. AluOp2"/>
    </comp>
    <comp lib="6" loc="(276,154)" name="Text">
      <a name="text" val="5. Branch"/>
    </comp>
    <comp lib="6" loc="(373,34)" name="Text">
      <a name="text" val="From right to left:"/>
    </comp>
    <comp lib="6" loc="(339,148)" name="Text">
      <a name="text" val="12. PCSrc"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
302 303 1a2 42 301 300 304 0
702 7ff 810 1010 0 0 0 1810
</a>
    </comp>
    <comp lib="6" loc="(274,134)" name="Text">
      <a name="text" val="4. AluOp4"/>
    </comp>
    <comp lib="6" loc="(118,387)" name="Text">
      <a name="text" val="00: PC+1"/>
    </comp>
    <comp lib="6" loc="(378,127)" name="Text">
      <a name="text" val="11. AluSrcAbajo"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrcAbajo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,108)" name="Text">
      <a name="text" val="3. AluOp3"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,62)" name="Text">
      <a name="text" val="8. MemtoReg"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,82)" name="Text">
      <a name="text" val="9. RegWrite"/>
    </comp>
    <comp lib="6" loc="(103,432)" name="Text">
      <a name="text" val="10: BNZ"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,174)" name="Text">
      <a name="text" val="6. MemRead"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,365)" name="Text">
      <a name="text" val="PcSrc"/>
    </comp>
    <comp lib="6" loc="(392,105)" name="Text">
      <a name="text" val="10. RegDst"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,407)" name="Text">
      <a name="text" val="01: BZ"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(101,458)" name="Text">
      <a name="text" val="11: Jump"/>
    </comp>
    <comp lib="6" loc="(327,62)" name="Text">
      <a name="text" val="1. AluOp1"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,197)" name="Text">
      <a name="text" val="7. MemWrite"/>
    </comp>
    <comp lib="6" loc="(323,169)" name="Text">
      <a name="text" val="13. PCSrc"/>
    </comp>
  </circuit>
</project>
